# my-paldo-trip-be

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/TEMPLATE/: pull_request_template.md
.github/workflows/: dev-flow.yml  gradle.yml  main-flow.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/b6/mypaldotrip/: MypaldotripApplication.java
src/main/java/com/b6/mypaldotrip/global/common/: BaseEntity.java  CustomErrorController.java  GlobalResultCode.java  S3Provider.java
src/main/java/com/b6/mypaldotrip/global/config/: CacheConfig.java  EmailConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  VersionConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/b6/mypaldotrip/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/b6/mypaldotrip/global/response/: MetaData.java  RestResponse.java
src/main/java/com/b6/mypaldotrip/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  error.html  index.html  kakao.html
src/test/java/com/b6/mypaldotrip/: MypaldotripApplicationTests.java
src/test/java/com/b6/mypaldotrip/concurrencyTest/: ConcurrencyTest.java  LikeConcurrencyTest.java
src/test/resources/: application-test.yml
(+248 files in other folders)
