<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chat Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/js/korea_autumn.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .chat-container {
            display: flex;
            max-width: 800px;
            min-width: 800px;
            min-height: 600px;
            max-height: 600px;
            margin: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .users-list {
            flex: 1;
            border-right: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-color: #FDAF00;
            color: #fff;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .users-list-container {
            height: 100%;
            overflow-y: scroll;
        }

        .users-list h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .users-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .user-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            cursor: pointer;
        }

        .user-item.active {
            background-color: #cdebff;
            color: #4f4f4f;
            padding: 10px;
            border-radius: 5px;
        }

        .user-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-item span {
            font-weight: bold;
        }

        .separator {
            height: 1px;
            background-color: #ccc;
            margin: 10px 0;
        }

        .chat-area {
            flex: 3;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .message {
            margin-bottom: 5px;
            border-radius: 5px;
        }

        #chat-messages {
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
        }

        .message p {
            padding: 0 12px;
            border-radius: 15px;
            word-wrap: break-word;
        }

        .user-item span.nbr-msg {
            margin-left: 10px;
            background-color: #f8fa6f;
            color: white;
            padding: 5px;
            width: 10px;
            border-radius: 50%;
            height: 10px;
        }

        .sender {
            background-color: #0B2554;
            color: #fff;
            align-self: flex-end;
        }

        .receiver {
            background-color: #ecf0f1;
            color: #333;
            align-self: flex-start;
        }

        .message-input {
            margin-top: auto;
            display: flex;
        }

        .message-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .message-input button {
            padding: 10px;
            border: none;
            background-color: #FE7500;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .user-form {
            max-width: 400px;
            padding: 40px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .user-form h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        .user-form label {
            display: block;
            margin-bottom: 8px;
        }

        .user-form input {
            width: 100%;
            padding: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .user-form button {
            padding: 12px;
            border: none;
            background-color: #FE7500;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .hidden {
            display: none;
        }

        a.logout {
            color: #fff;
            text-decoration: none;
        }

    </style>
</head>
<body>

<h2> 지역별 채팅 공간 </h2>

<div class="chat-container" id="chat-page">
    <div class="users-list">
        <div class="users-list-container">
            <h2>지역 이름</h2>
            <ul id="connectedUsers">
            </ul>
        </div>
        <div>
            <p id="connected-user-fullname"></p>
        <form id="searchForm" name="searchForm" class="active">
            <label for="searchText">도시 검색</label>
            <input autocomplete="off" type="text" id="searchText" placeholder="도시 검색">
            <button>검색</button>
        </form>
        </div>
    </div>

    <div class="chat-area">
        <div class="chat-area" id="chat-messages">
        </div>

        <form id="messageForm" name="messageForm" class="hidden">
            <div class="message-input">
                <input autocomplete="off" type="text" id="message" placeholder="메세지를 입력해 주세요">
                <button>Send</button>
            </div>
        </form>
    </div>
</div>
<div id="adminChatRoom" name="adminChatRoom" class="hidden ChatRoomSetting">
<div>
    <div>
        <h2>Create ChatRoom</h2>
    </div>
    <input type="text" id="createText" placeholder="방 생성">
    <button id="createRoomButton">생성</button>

</div>
<div>
    <div>
        <h2>delete ChatRoom</h2>
    </div>
    <input type="text" id="deleteRoom" placeholder="방 삭제">
    <button id="deleteButton" onclick="alert('삭제 버튼 클릭: ' + document.getElementById('deleteRoom').value)">삭제</button> <!-- ID 추가 -->

</div>
<div>
    <h2>update ChatRoom</h2>
</div>
<div>
    <input type="text" id="updateText1" placeholder="원래 방이름 ">
</div>
<div>
    <input type="text" id="updateText2" placeholder="수정할 방이름">
</div>
<div>
    <button id="updateButton" onclick="alert('수정 버튼 클릭: ' + document.getElementById('updateText1').value + ', ' + document.getElementById('updateText2').value)">수정</button>
</div>
</div>
<script src="/js/http_cdn.jsdelivr.net_sockjs_1_sockjs.js"></script>
<script src="/js/http_cdnjs.cloudflare.com_ajax_libs_stomp.js_2.3.3_stomp.js"></script>
<script>
    'use strict';

    const usernamePage = document.querySelector('#username-page');
    const chatPage = document.querySelector('#chat-page');
    const usernameForm = document.querySelector('#usernameForm');
    const messageForm = document.querySelector('#messageForm');
    const messageInput = document.querySelector('#message');
    const connectingElement = document.querySelector('.connecting');
    const chatArea = document.querySelector('#chat-messages');
    const createText = document.querySelector('#createText');

    let stompClient = null;
    let nickname = null;
    let password = null;
    let selectedRoomId = null;
    let chatRoomId = null;
    let senderId = null;
    let chatRoomName = null;
    let userRole = null;
    let username = null;






    function connect() {
        // URL에서 토큰을 추출합니다.
        const url = window.location.href;
        const token = url.split('/').pop();

        // 'Bearer '를 포함하고 있다면 토큰으로 간주하고 localStorage에 저장합니다.
        if (token.startsWith('Bearer%20')) {
            localStorage.setItem('Authorization', decodeURIComponent(token));
        }

        fetch('/api/v1/chat-rooms/users/getRole', {
            headers: {
                'Authorization': localStorage.getItem('Authorization') // 토큰을 헤더에 포함
            }
        })
        .then(response => response.json()) // response.json()을 호출하여 반환된 Promise를 다음 then으로 전달합니다.
        .then(data => {
            userRole = data.data.role;
            nickname = data.data.name;
            console.log("유저 data: ", data);

            // 현재 페이지가 /api/v1/chat-rooms/chat-page/{토큰} 형태라면 /api/v1/chat-rooms/chat-page/로 리다이렉트합니다.
            if (token.startsWith('Bearer%20')) {
                window.location.href = '/api/v1/chat-rooms/chat-page';
            }
        })
        .catch(error => console.error('Error:', error));

        const socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);

        stompClient.connect({}, onConnected, onError);
    }




    function onConnected() {
        stompClient.subscribe(`/topic/public/`, onMessageReceived);
        //stompClient.subscribe(`/user/public`, onMessageReceived);
        //stompClient.subscribe(`/topic/public/${chatRoomId}`, onMessageReceived);

        // register the connected user
        // stompClient.send("/app/user.addUser",
        //     {},
        //     JSON.stringify({nickName: nickname, password: password, status: 'ONLINE'})
        // );
        document.querySelector('#connected-user-fullname').textContent = nickname;
        findAndDisplayConnectedRooms().then();
        console.log("토큰"+localStorage.getItem('Authorization'));
        fetch('/api/v1/chat-rooms/users/getRole', {
            headers: {
                'Authorization': localStorage.getItem('Authorization') // 토큰을 헤더에 포함
            }
        })
        .then(response => response.json()) // response.json()을 호출하여 반환된 Promise를 다음 then으로 전달합니다.
        .then(data => {
            // 이 콜백은 response.json() Promise가 이행될 때 호출됩니다.
            // 따라서 data는 response.json()의 결과입니다.
            console.log("data: ", data);

            if (data && data.data.role === 'ROLE_ADMIN') { // data.data.role을 사용하여 역할 확인
                // 사용자의 역할이 ROLE_ADMIN이면, 'hidden' 클래스를 제거합니다.
                document.getElementById('adminChatRoom').classList.remove('hidden');
            }
        })
        .catch(error => console.error('Error:', error));
    }


    async function findAndDisplayConnectedRooms() {
        const connectedRoomResponse = await fetch('/api/v1/chat-rooms/rooms', {
            headers: {
                'Authorization': localStorage.getItem('Authorization') // 토큰을 헤더에 포함
            }
        });
        console.log(connectedRoomResponse);
        let connectedRooms = await connectedRoomResponse.json();
        connectedRooms = connectedRooms.data; // data 필드를 추출하여 connectedRooms에 재할당
        console.log(connectedRooms);
        //connectedRooms = connectedRooms.filter(room => room.nickName !== nickname);
        const connectedUsersList = document.getElementById('connectedUsers');
        connectedUsersList.innerHTML = '';

        connectedRooms.forEach(room => {
            appendUserElement(room, connectedUsersList);
            if (connectedRooms.indexOf(room) < connectedRooms.length - 1) {
                const separator = document.createElement('li');
                separator.classList.add('separator');
                connectedUsersList.appendChild(separator);
            }
        });
    }


    function appendUserElement(room, connectedUsersList) {
        const listItem = document.createElement('li');
        listItem.classList.add('user-item');
        listItem.id = room.chatRoomId;
        console.log(listItem.id);

        const userImage = document.createElement('img');
        userImage.src = '/js/hanok.png';
        userImage.alt = room.chatRoomName;

        const usernameSpan = document.createElement('span');
        usernameSpan.textContent = room.chatRoomName;

        const receivedMsgs = document.createElement('span');
        receivedMsgs.textContent = '0';
        receivedMsgs.classList.add('nbr-msg', 'hidden');

        listItem.appendChild(userImage);
        listItem.appendChild(usernameSpan);
        listItem.appendChild(receivedMsgs);

        listItem.addEventListener('click', userItemClick);

        connectedUsersList.appendChild(listItem);
    }

    async function userItemClick(event) {
        document.querySelectorAll('.user-item').forEach(item => {
            item.classList.remove('active');
        });
        messageForm.classList.remove('hidden');

        const clickedUser = event.currentTarget;
        clickedUser.classList.add('active');

        selectedRoomId = clickedUser.getAttribute('id');
        chatRoomName = await findRoomName(selectedRoomId);
        console.log(chatRoomName);


        fetchAndDisplayUserChat().then();

        // const nbrMsg = clickedUser.querySelector('.nbr-msg');// 알림 관련
        // nbrMsg.classList.add('hidden');
        // nbrMsg.textContent = '0';
    }

    async function findRoomName(selectedRoomId){
        const connectedRoomResponse = await fetch('/api/v1/chat-rooms/rooms', {
            headers: {
                'Authorization': localStorage.getItem('Authorization') // 토큰을 헤더에 포함
            }
        });
        let connectedRooms = await connectedRoomResponse.json();
        connectedRooms = connectedRooms.data; // data 필드를 추출하여 connectedRooms에 재할당

        for(let room of connectedRooms){
            if(room.chatRoomId === selectedRoomId){
                return room.chatRoomName;
            }
        }

        return null; // 해당하는 방을 찾지 못한 경우, null 반환
    }

    function displayMessage(senderId, content) {
        const messageContainer = document.createElement('div');
        messageContainer.classList.add('message');
        if (senderId === nickname) {
            messageContainer.classList.add('sender');
        } else {
            messageContainer.classList.add('receiver');
        }
        const username2 = document.createElement('p');
        const message = document.createElement('p');
        username2.textContent = senderId;
        message.textContent = content;
        messageContainer.appendChild(username2);
        messageContainer.appendChild(message);
        chatArea.appendChild(messageContainer);
    }

    async function fetchAndDisplayUserChat() {
        chatRoomId = selectedRoomId;
        const userChatResponse = await fetch(`/api/v1/chat-rooms/${chatRoomId}`, {
            headers: {
                'Authorization': localStorage.getItem('Authorization')// 토큰을 헤더에 포함
            }
        });

        const userChat = await userChatResponse.json();
        //const chatMessageSenders = userChat.data.chatMessageSenders;   // chatMessageSenders 값을 추출
        const chatMessages = userChat.data.chatMessages;   // chatMessages 값을 추출
        chatArea.innerHTML = '';
        // chatMessageSenders.forEach(chat => {
        //     displayMessage(chat.senderId, chat.content);
        // });
        chatMessages.forEach(chat => {
            displayMessage(chat.senderId, chat.content);
        });
        chatArea.scrollTop = chatArea.scrollHeight;
    }




    function onError() {
        connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';
        connectingElement.style.color = 'red';
    }


    function sendMessage(event) {
        const messageContent = messageInput.value.trim();
        console.log("messageContent = "+messageContent);
        if (messageContent && stompClient) {
            const chatMessageEntity = {
                chatRoomId : chatRoomId,
                chatRoomName: chatRoomName,
                senderId: nickname,
                recipientId: selectedRoomId,
                content: messageInput.value.trim(),
                timestamp: new Date()
            };
            // chatRoomId와 senderId를 실제 값으로 대체해야 합니다.

            stompClient.send(`/app/chatting/${chatRoomId}`, {}, JSON.stringify(chatMessageEntity));
            //stompClient.send("/app/chat", {}, JSON.stringify(chatMessageEntity));
            //displayMessage(senderId, messageInput.value.trim());
            messageInput.value = '';
        }
        chatArea.scrollTop = chatArea.scrollHeight;
        event.preventDefault();
    }



    async function onMessageReceived(payload) {
        await findAndDisplayConnectedRooms();//지워보기
        console.log('Message received', payload);
        const message = JSON.parse(payload.body);
        if (selectedRoomId && selectedRoomId === message.chatRoomId) {
            displayMessage(message.senderId, message.content);
            chatArea.scrollTop = chatArea.scrollHeight;
            //await fetchAndDisplayUserChat(); // 채팅 메시지를 가져와서 화면을 갱신
        }

        if (selectedRoomId) {
            document.querySelector(`#${selectedRoomId}`).classList.add('active');
            //선택된 방이 highlight 됨
            //현재 몽고DB에 roomId들이 숫자+문자로 저장이 되어있는데 CSS에서는 숫자로 시작하는 id값 할당이 되지 않음
            //예시 - 871d5281-edc8-44cf-a85d-7c46db2c69bd
        } else {
            messageForm.classList.add('hidden');
        }


        const notifiedUser = document.querySelector(`#${message.senderId}`);
        if (notifiedUser && !notifiedUser.classList.contains('active')) {
            const nbrMsg = notifiedUser.querySelector('.nbr-msg');
            nbrMsg.classList.remove('hidden');
            nbrMsg.textContent = '';
        }
    }

    // function onLogout() {
    //     stompClient.send("/app/user.disconnectUser",
    //         {},
    //         JSON.stringify({nickName: nickname, password: password, status: 'OFFLINE'})
    //     );
    //     window.location.reload();
    // }

    // 방 이름을 입력하고 방을 생성하는 이벤트 핸들러
    document.getElementById('createRoomButton').addEventListener('click', function(event) {
        // 방 이름 가져오기
        const createText = document.getElementById('createText').value;
        const roomData = { chatRoomName: createText };

        // 로컬 스토리지에서 토큰 가져오기
        const token = localStorage.getItem('token');

        // 방 생성 요청 보내기
        fetch('/api/v1/chat-rooms/rooms', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': localStorage.getItem('Authorization') // 로컬 스토리지의 토큰 사용
            },
            body: JSON.stringify(roomData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error("HTTP error " + response.status);
            }
            return response.json();
        })
        .then(data => console.log(data)) // 채팅방 생성 결과를 콘솔에 출력
        .catch((error) => console.error('Error:', error));
    });


    //stompClient.send("/app/chat/rooms", {}, JSON.stringify(createRoomRequest));
    //생성 버튼 누르면 작동함
    document.getElementById('deleteButton').addEventListener('click', function(event) { // 'deleteButton'으로 수정
        const chatRoomName = document.getElementById('deleteRoom').value;

        fetch('/api/v1/chat-rooms/rooms/' + chatRoomName, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': localStorage.getItem('Authorization')// 인증 토큰 포함
            }
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error('Error:', error));
    });
    document.getElementById('updateButton').addEventListener('click', function(event) {
        const originalRoomName = document.getElementById('updateText1').value;
        const newRoomName = document.getElementById('updateText2').value;
        const token = localStorage.getItem('token'); // 로컬 스토리지에서 토큰을 가져옵니다.

        fetch(`/api/v1/chat-rooms/chatRooms/${originalRoomName}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': localStorage.getItem('Authorization') // 인증 토큰 포함
            },
            body: JSON.stringify({ newChatRoomName: newRoomName }) // 변경할 채팅방 이름을 JSON 형식으로 전달합니다.
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error('Error:', error));
    });

    document.getElementById('searchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        let searchText = document.getElementById('searchText').value;

        fetch('/api/v1/chat-rooms/search/' + encodeURIComponent(searchText), {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': localStorage.getItem('Authorization')
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.message === '정상 처리 되었습니다') {
                console.log('채팅방 ID: ' + data.data.chatRoomId);
                chatRoomId = data.data.chatRoomId;
                selectedRoomId = chatRoomId;
                document.querySelectorAll('.user-item').forEach(item => {
                    item.classList.remove('active');
                });
                messageForm.classList.remove('hidden');

                const clickedUser = document.querySelector(`#${chatRoomId}`);
                clickedUser.classList.add('active');

                // 스크롤 이동
                clickedUser.scrollIntoView({ behavior: "smooth" });

                fetchAndDisplayUserChat();
            } else {
                console.log('채팅방 ID: ' + data.data.chatRoomId);
                console.log('채팅방을 찾을 수 없습니다.');
                alert('채팅방을 찾을 수 없습니다.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('오류가 발생했습니다.');
        });
    });










    // usernameForm.addEventListener('submit', connect, true); // step 1
    messageForm.addEventListener('submit', sendMessage, true);
    window.onbeforeunload = () => onLogout();
    connect();





</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</body>
</html>
