<!DOCTYPE html>
<html>
<head>
  <title>Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }
    .container {
      text-align: center;
    }
    .error-message {
      font-size: 24px;
      color: #333;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      color: white;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <p class="error-message">인증에 실패하였습니다.</p>
  <a href="https://mypaldotrip.site/login">로그인 페이지로 이동</a>
</div>
</body>
</html>
